{
	"folders": [
		{
			"name": "djk-sparta",
			"path": "."
		},
		{
			"name": "sanity",
			"path": "sanity"
		},
		{
			"name": "website",
			"path": "website"
		}
	],
	"settings": {
		"editor.formatOnSave": true
	}
}